{
  "name": "deltadots-hapijs",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "type": "module",
  "engines": {
    "npm": "10.8.3",
    "node": "v20.11.1"
  },
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Faizan Shahid",
  "license": "ISC",
  "dependencies": {
    "@hapi/hapi": "^21.3.12",
    "dotenv": "^16.4.7"
  },
  "devDependencies": {
    "@eslint/js": "^9.20.0",
    "eslint": "^9.20.1",
    "globals": "^15.15.0",
    "nodemon": "^3.1.9"
  }
}
